# Hardened Goose harness image (runtime profile: rust).
#
# Security posture (see Dockerfile.hermes-hardened for the shared rationale):
#   - non-root, read-only-rootfs compatible, no baked provider keys
#   - Goose ships as a prebuilt binary; a minimal Python 3 hosts the Tethricor exec shim
#   - ENTRYPOINT is the shim → all execution forwarded to the agent-runtime; Goose's
#     native sandbox/tool backend is overridden to agent-runtime by the shim adapter
FROM debian:12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates curl python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# --- harness install -------------------------------------------------------
# Install the prebuilt Goose CLI. Pin/verify the release in a real build (checksum-gate).
ARG GOOSE_VERSION=stable
RUN curl -fsSL https://github.com/block/goose/releases/download/${GOOSE_VERSION}/download_cli.sh -o /tmp/goose.sh \
    && CONFIGURE=false bash /tmp/goose.sh \
    && rm -f /tmp/goose.sh

# --- Tethricor exec shim --------------------------------------------------------
COPY shim/ /opt/tethricor/shim/
RUN pip3 install /opt/tethricor/shim

RUN useradd --uid 1001 --create-home --shell /usr/sbin/nologin tethricor
USER 1001
WORKDIR /home/tethricor

ENTRYPOINT ["python3", "-m", "tethricor_runtime"]
